<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/appwidget_bg" >

    <LinearLayout
        android:id="@+id/btn_wifi"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_button"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_wifi"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/ind_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
        </LinearLayout>

    <ImageView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_divider"
        />

<!-- 
    <LinearLayout
        android:id="@+id/btn_bluetooth"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_button_center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/ind_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_settings_divider"
        />

    <LinearLayout
        android:id="@+id/btn_gps"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_button_center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_gps"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/ind_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_settings_divider"
        />    

    <LinearLayout
        android:id="@+id/btn_sync"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_button_center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_sync"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/ind_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_settings_divider"
        />

    <LinearLayout
        android:id="@+id/btn_brightness"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_button_right"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_brightness"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/ind_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </LinearLayout> -->

</LinearLayout>
